/* eslint-disable */
module.exports = {
  en: {
    dp_child_lock: 'child lock',
    dsc_light: 'Light',
    dsc_Timer: 'Timer',
    dsc_colours: 'Colours',
    dsc_white: 'White',
    dsc_time_end: 'When Timer Ends',
    dsc_start: 'start',
    dsc_off: 'off',
    dsc_on: 'on',
    dsc_confirm: 'confirm',
    dsc_cancel: 'cancel',
    dsc_Scenes: 'Scenes',
    dsc_Sounds: 'Sounds',
    dsc_Lullabies: 'Lullabies',
    dsc_Soothing: 'Soothing Sounds',
    dsc_Nature: 'Nature',
    dsc_Sleep: 'Sleep',
    dsc_Bird_Song: 'Bird Song',
    dsc_Trickling_Stream: 'Trickling',
    dsc_Forest_at_Night: 'Forest at',
    dsc_Hot_Summer_Day: 'Hot Summer',
    dsc_Rolling_Waves: 'Rolling Waves',
    dsc_Rainfall: 'Rainfall',
    dsc_Tumble_Dry: 'Tumble Dry',
    dsc_Heartbeat_in_Womb: 'Heartbeat',
    dsc_White_Noise: 'White Noise',
    dsc_Cosmic_Expanse: 'Cosmic',
    dsc_City_Streets: 'City Streets',
    dsc_City_Park: 'City Park',
    dsc_Bird_Song_2: '',
    dsc_Trickling_Stream_2: 'Stream',
    dsc_Forest_at_Night_2: 'Night',
    dsc_Hot_Summer_Day_2: 'Day',
    dsc_Rolling_Waves_2: '',
    dsc_Rainfall_2: '',
    dsc_Tumble_Dry_2: '',
    dsc_Heartbeat_in_Womb_2: 'in Womb',
    dsc_White_Noise_2: '',
    dsc_Cosmic_Expanse_2: 'Expanse',
    dsc_City_Streets_2: '',
    dsc_City_Park_2: '',
    dsc_Custom_Scenes: 'Custom Scenes',
    dsc_Hush_Little_Baby: 'Hush Little Baby',
    dsc_Brahms_Lullaby: 'Brahms Lullaby',
    dsc_Twinkle_Twinkle_Little_Star: 'Twinkle Twinkle Little Star',
    dsc_Frère_Jacques: 'Frère Jacques / Brother John',
    dsc_Silent_Night: 'Silent Night',
    dsc_London_Bridge_Is_Falling_Down: 'London Bridge Is Falling Down',
    dsc_Debussy_Clair_de_Lune: 'Debussy Clair de Lune',
    dsc_JS_Bach_Prelude_1: 'J.S. Bach Prelude 1',
    dsc_Für_Elise: 'Für Elise',
    dsc_Nocturne_op9_No2_Chopin: 'Nocturne op.9 No.2 Chopin',
    dsc_Scenes_Name: 'Scenes Name',
    dsc_Scenes_Color: 'Scenes Color',
    dsc_Scenes_Sound: 'Scenes Sound',
    dsc_preview_device: 'Preview on device',
    dsc_save: 'Save',
    dsc_preview: 'preview',
    dsc_Sending_device: 'Sending scene information to your device, please check your device',
    dsc_home: 'Home',
    dsc_monitor: 'Monitor',
    dsc_routines: 'Routines',
    dsc_setting: 'Setting',
    dsc_child_tishi: 'When child lock is enabled, the power button on the soother will be disabled. Pressing the button 4 times will override the child lock.',
    dsc_SET_TIMER: 'SET TIMER',
    dsc_Relaxing_Time: 'Relaxing Time',
    dsc_Story_Time: 'Story Time',
    dsc_Night_Task: 'Night Task',
    dsc_Meditation: 'Meditation',
    dsc_off_in: 'Off in ',
    dsc_on_in: 'On in ',
    dsc_null_delete: 'There are no scenes to delete',
    dsc_delete: 'delete',
    dsc_all_delete: 'Delete all',
    dsc_baocun_tishi: 'Custom scenes cannot be added when lights and music are turned off',
    dsc_version:'sf1'
  },
  /**
   * 字段key格式：与DP点相关的用dp开头(dp_key),与dp无关用dsc开头(dsc_key)
   */
  zh: {
    dp_child_lock: '童锁',
    dsc_light: '灯光',
    dsc_Timer: '倒计时',
    dsc_colours: '彩色',
    dsc_white: '白色',
    dsc_time_end: '计时器结束时',
    dsc_start: '开始',
    dsc_off: '关',
    dsc_on: '开',
    dsc_confirm: '确定',
    dsc_cancel: '取消',
    dsc_Scenes: '场景',
    dsc_Sounds: '声音',
    dsc_Lullabies: '摇篮曲',
    dsc_Soothing: '舒缓的音乐',
    dsc_Nature: '自然',
    dsc_Sleep: '睡觉',
    dsc_Bird_Song: '鸟鸣',
    dsc_Trickling_Stream: '涓流',
    dsc_Forest_at_Night: '夜晚的森林',
    dsc_Hot_Summer_Day: '炎炎夏日',
    dsc_Rolling_Waves: '翻滚的波浪',
    dsc_Rainfall: '降雨量',
    dsc_Tumble_Dry: '烘干',
    dsc_Heartbeat_in_Womb: '子宫内心跳',
    dsc_White_Noise: '白噪声',
    dsc_Cosmic_Expanse: '宇宙广度',
    dsc_City_Streets: '城市街道',
    dsc_City_Park: '城市公园',
    dsc_Bird_Song_2: '',
    dsc_Trickling_Stream_2: ' ',
    dsc_Forest_at_Night_2: ' ',
    dsc_Hot_Summer_Day_2: ' ',
    dsc_Rolling_Waves_2: '',
    dsc_Rainfall_2: '',
    dsc_Tumble_Dry_2: '',
    dsc_Heartbeat_in_Womb_2: '',
    dsc_White_Noise_2: '',
    dsc_Cosmic_Expanse_2: '',
    dsc_City_Streets_2: '',
    dsc_City_Park_2: '',
    dsc_Custom_Scenes: '自定义场景',
    dsc_Hush_Little_Baby: '别出声，小宝贝',
    dsc_Brahms_Lullaby: '摇篮曲',
    dsc_Twinkle_Twinkle_Little_Star: '一闪一闪小星星',
    dsc_Frère_Jacques: '法国è关于雅克/约翰兄弟',
    dsc_Silent_Night: '寂静的夜晚',
    dsc_London_Bridge_Is_Falling_Down: '伦敦桥要塌了',
    dsc_Debussy_Clair_de_Lune: '德彪西·克莱尔·德鲁恩',
    dsc_JS_Bach_Prelude_1: '巴赫前奏曲1',
    dsc_Für_Elise: 'Fü伊丽丝',
    dsc_Nocturne_op9_No2_Chopin: '夜曲作品9第2首肖邦',
    dsc_Scenes_Name: '场景名称',
    dsc_Scenes_Color: '场景颜色',
    dsc_Scenes_Sound: '场景声音',
    dsc_preview_device: '在设备上预览',
    dsc_save: '保存',
    dsc_preview: '预览',
    dsc_Sending_device: '正在将场景信息发送到您的设备，请检查您的设备',
    dsc_home: '首页',
    dsc_monitor: '监控',
    dsc_routines: '历程',
    dsc_setting: '设置',
    dsc_child_tishi: '当儿童锁被启用时，抚慰器上的电源按钮将被禁用。按下按钮4次将覆盖儿童锁。',
    dsc_SET_TIMER: '设置计时器',
    dsc_Relaxing_Time: '放松时间',
    dsc_Story_Time: '故事时间',
    dsc_Night_Task: '夜间任务',
    dsc_Meditation: '冥想',
    dsc_off_in: '关入 ',
    dsc_on_in: '开启 ',
    dsc_null_delete: '没有可删除的场景',
    dsc_delete: '删除',
    dsc_all_delete: '全部删除',
    dsc_baocun_tishi: '灯光、音乐均关闭时不能添加自定义场景',
  }
};
